Format: 1.0
Source: armbian-firmware
Binary: armbian-firmware
Architecture: all
Version: 20230712.git125181ca-4
Maintainer: Joshua Riek <jjriek@verizon.net>
Homepage: https://github.com/Joshua-Riek/firmware/
Standards-Version: 4.5.0
Build-Depends: debhelper, rsync
Package-List:
 armbian-firmware deb kernel optional arch=all
Checksums-Sha1:
 1901c42e8575fddf343285fbb4e7142076ae6935 89422029 armbian-firmware_20230712.git125181ca-4.tar.gz
Checksums-Sha256:
 9b37862063f234c6575e9d4b3a5b503452ae525affc38427351ff178d1332fab 89422029 armbian-firmware_20230712.git125181ca-4.tar.gz
Files:
 d811651a7521a584dd99eaacb727515f 89422029 armbian-firmware_20230712.git125181ca-4.tar.gz
