Format: 1.0
Source: mali-g610-firmware
Binary: mali-g610-firmware
Architecture: all
Version: 1.0.4
Maintainer: Jianfeng Liu <liujianfeng1994@gmail.com>
Homepage: https://github.com/JeffyCN/rockchip_mirrors/blob/libmali/firmware/g610/mali_csffw.bin
Standards-Version: 4.6.0
Build-Depends: debhelper-compat (= 13)
Package-List:
 mali-g610-firmware deb kernel optional arch=all
Checksums-Sha1:
 3b09b279bde280ca1f58df80ada914b3ebce4e44 130675 mali-g610-firmware_1.0.4.tar.gz
Checksums-Sha256:
 95cde515b18c869d6ecf74b7527f1b2087e5966a9eb5080771216b23b8ff5174 130675 mali-g610-firmware_1.0.4.tar.gz
Files:
 8af54aa2b5d16a27badd8445d495d23b 130675 mali-g610-firmware_1.0.4.tar.gz
