Format: 3.0 (native)
Source: fydetabduo-post-install
Binary: fydetabduo-post-install
Architecture: all
Version: 0.0.1
Maintainer: Rippanda12 <panda@fydeos.io>
Standards-Version: 4.6.0
Build-Depends: debhelper (>= 12~), devscripts, dh-exec
Package-List:
 fydetabduo-post-install deb admin standard arch=all
Checksums-Sha1:
 6ac6e461dd549947f9e210d9b04d82d3c932af3d 73736 fydetabduo-post-install_0.0.1.tar.xz
Checksums-Sha256:
 239128b6d8019eed83384a672682169d723a3e74a83784d2ce3f135177e86e13 73736 fydetabduo-post-install_0.0.1.tar.xz
Files:
 f0c1bc3af65f5f11257e65e5f8da6547 73736 fydetabduo-post-install_0.0.1.tar.xz
