Format: 3.0 (native)
Source: fydetabduo-post-install
Binary: fydetabduo-post-install
Architecture: all
Version: 0.0.2
Maintainer: Rippanda12 <panda@fydeos.io>
Standards-Version: 4.6.0
Build-Depends: debhelper (>= 12~), devscripts, dh-exec
Package-List:
 fydetabduo-post-install deb admin standard arch=all
Checksums-Sha1:
 3f3b7b4a716a397afa6b2e00fba3d1adee9d68e2 73928 fydetabduo-post-install_0.0.2.tar.xz
Checksums-Sha256:
 2a4c47e97f24e781e6a99fd24e74b995d5cfdb5b7a32b6dd71dc12c88c6b533e 73928 fydetabduo-post-install_0.0.2.tar.xz
Files:
 9c681aa8da5da2a1e88e422f5c81b284 73928 fydetabduo-post-install_0.0.2.tar.xz
